[defaults]
# change display of log
stdout_callback = yaml

# forks
forks = 50

# Installs **and** lookup collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./provisioners

# Installs **and** lookup roles into [current dir]/roles/namespace.rolename
roles_path = ./provisioners/roles
